<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fallout_green"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="4dp"/>

    <EditText
        android:id="@+id/editTextSet1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@color/fallout_green"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextSet2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:inputType="number"
        android:textColor="@color/fallout_green"/>

    <EditText
        android:id="@+id/editTextSet3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:inputType="number"
        android:textColor="@color/fallout_green"/>

    <EditText
        android:id="@+id/editTextSet4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:inputType="number"
    android:textColor="@color/fallout_green"/>

    <EditText
        android:id="@+id/editTextSet5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:inputType="number"
        android:textColor="@color/fallout_green"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fallout_yellow"
        android:textSize="12sp"
        android:text="Update"/>
</LinearLayout>
