<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fallout_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPushups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/fallout_green"
            android:inputType="number"
            android:textColorHint="@color/fallout_green"
            android:hint="Number in set" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fallout_green"
            android:text="Date"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/buttonSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fallout_yellow"
            android:text="Select Date"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSavePushups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fallout_yellow"
        android:text="Add set"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewTotalL7D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fallout_green"
        android:text="Total Push-ups (last 7 days): 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewTotalP7D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fallout_green"
        android:text="Total Push-ups (last 7 days): 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPushups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fallout_yellow"
            android:text="Back"/>

        <Button
            android:id="@+id/buttonWeekOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fallout_yellow"
            android:text="Week overview" />
    </LinearLayout>

</LinearLayout>